<!DOCTYPE html>
<html>
    <head>
        <title>Our Work</title>
        <meta charset="utf-8">
    </head>
    <body lang="français">
        <nav >
            <ul>
                  <li>
                    <a href="Home.html">Home</a>
                   </li>
                  <li>
                   <a href="Work.html">Work</a>
                  </li>
                  <li>
                      <a href="Testimonies.html">Testimonies</a>
                  </li>
                  <li>
                      <a href="Contacts.html">Contacts</a>
                  </li>
            </ul>
               </nav>
<br><br><br><br>
<center><u><h1>NOTRE TRAVAIL</h1></u></center>
Notre travail s'étend sur une pluralité de choses comme citées ci-après. Nous nous sommes ouverts sur la situation de la clientèle et nous priorisons le voulu du client dans toute son aisance. 
<br><br>
<table width="100%" border="7px">
  
    <td><img width="270 px"  src="../médias/enfant oeil.jpg" alt="image jpg"></td>
    <td><img  width="270px" src="../médias/MR. durag.jpg" alt="image jpg"></td>
    <td><img  width="270 px" src="../médias/main miroir.jpg" alt="image jpg"></td>
    <td><img width="250 px"  src="../médias/homme renversé.jpg" alt="image jpg"><td>
</table>

En dehors de celà, nous réalisons des montages vidéos pour des clients de qualités et des clients aussi simples que possible. Peu importe le but de la vidéo, nous nous assujetirons à la volonté du client.
<br><br>
<center>  
<video width="15%" height="50%"controls src="../médias/video montage.mp4" alt="video mp4"></video 
</center> 
    <br><br><br>
    Nous fesons encore mieux avec les affiches publicitaires, des créations avec encore plus de qualité.....



        <br><br><br><br>       
               <footer>© Copyright 2022. LD-services. Nous sommes à votre service en tout temps et à toute heure</footer>
    </body>
</html>